<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Educación del futuro!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #F2F2F2">
      <a class="navbar-brand" href="#">FutureKids</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./QuienesSomos.html">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./FilosofiaYPrincipios.html">Filosofia y principios</a></li>
          <li class="nav-item"><a class="nav-link" href="./info2021.html">Info 2021</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">La educación en el futuro!!!</h1>
      <p class="lead">La educación es la institución social que permite y promueve la adquisición de habilidades, conocimientos y la ampliación de horizontes personales y que puede tener lugar en muchos entornos. Justo los nuevos entornos nos llevan a plantear nuevas formas de aprendizaje.</p>
      <hr class="my-4">
    </div>
     
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
      <h3>Dejanos tu comentario</h3>
       <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre"
              placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su Apellido">
         </div>
        </div>
         <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email"
              placeholder="Ingrese su email">
          </div>

         <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion</label>
            <input type="text" class="form-control" id="direccion"
              placeholder="Ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select id="ciudad" class="form-control">
            <option selected>Bello</option>
            <option>Medellin</option>
            <option>Copacabana</option>
            <option>Girardota</option>
            <option>Envigado</option>
          </select>
          </div>
         </div>
         <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="5"></textarea>
         </div>
         <div class="form-group">
           <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
           </div>
          </div>
          <button type="submit" class="btn btn-outline-primary">Enviar</button>
       </form>
    </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Sede central</h3>
        <p><span class="oi oi-home distancia-icon"></span>Via Medellín - Bogota Km5 - Belvedere</p>
        <p><span class="oi oi-map-marker distancia-icon"></span>Medellín-Colombia</p>
        <p><span class="oi oi-phone distancia-icon"></span>+57 3001234567</p>
        <p><span class="oi oi-envelope-closed distancia-icon"></span><a href="ingeniososcentro@gmail.com">ingeniososcentro@gmail.com</a></p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <p>Quienes somos</p>
      <p>Filosofia y principios</p>
      <p>Valores</p>
      <p>Contacto</p>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->

  </body>
</html>