<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->


    <title>Educación del futuro!!!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #F2F2F2">
      <a class="navbar-brand" href="#">FutureKids</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./QuienesSomos.html">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./FilosofiaYPrincipios.html">Filosofia y principios</a></li>
          <li class="nav-item"><a class="nav-link" href="./info2021.html">Info-2021</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">La educación en el futuro!!!</h1>
      <p class="lead">La educación es la institución social que permite y promueve la adquisición de habilidades, conocimientos y la ampliación de horizontes personales y que puede tener lugar en muchos entornos. Justo los nuevos entornos nos llevan a plantear nuevas formas de aprendizaje.</p>
      <hr class="my-4">
    </div>
    
     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#inteligencias" aria-expanded="false" aria-controls="multiCollapse1">Nuevas inteligencias</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ciudadanos" aria-expanded="false" aria-controls="multiCollapse2">Ciudadanos del mundo</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#felices" aria-expanded="false" aria-controls="multiCollapse3">Ser felices</button>
        </div>
      </div>
       <div class="row">
         <div class="col-sm-4 collapse multi-collapse" id="inteligencias">
           <p>
             <h3><span class="oi oi-badge distancia-icon"></span>Nuevas inteligencias</h3>
             <p>Existen por lo menos 8 formas diferentes de ser inteligente</p>
           </p>
         </div>
         <div class="col-sm-4 collapse multi-collapse" id="ciudadanos">
          <p>
            <h3><span class="oi oi-globe distancia-icon"></span>Ciudadanos del mundo</h3>
            <p>Ya no existen barreras físicas o linguísticas</p>
          </p>
        </div>
         <div class="col-sm-4 collapse multi-collapse" id="felices">
          <p>
            <h3><span class="oi oi-thumb-up distancia-icon"></span>Ser felices</h3>
            <p>La felicidad y el disfrute de la vida como único objetivo de la formación</p>
          </p>
        </div>
       </div>
       <hr>

       <div id="carouselEjemplo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img class="d-block w-100" src="images/car1.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/car2.jpg" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/car3.jpg" alt="Tercer slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselEjemplo" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselEjemplo" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      

       <div class="d-flex flex-wrap">
         <div class="card estilo-propio d-flex flex-column justify-content-beetwen ml-2">
          <img src="images/img2.jpg" class="card-img-top" alt="Responsive image">
           <div class="card-body">
             <h4 class="card-title">Centro educativo</h4>
             <h6 class="card-subtitle text-muted">Sede física</h6>
             <p class="card-text">Sede campestre, que cuenta con todos los espacios y elementos necesarios para nuestro modelo pedagógico</p>
             <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contactoMatriculas" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary boton" data-toggle="popover" data-content="Quedan pocos cupos"><span class="oi oi-bell distancia-icon"></span>Matriculas</button>
          </div> 
         </div>

         <div class="card estilo-propio d-flex flex-column justify-content-beetwen ml-2">
          <img src="images/img3.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h4 class="card-title">Modelo pedagógico</h4>
            <h6 class="card-subtitle text-muted">Fundamento teórico</h6>
            <p class="card-text">Conoce acerca de las inteligencias múltiples y como potenciarlas</p>
          </div>
          <div>
            <button class="btn btn-primary boton" data-toggle="popover" data-content="Conoce todo sobre nuestras bases teoricas"><span class="oi oi-book distancia-icon"></span>Saber más</button>
          </div>
         </div>

        <div class="card estilo-propio d-flex flex-column justify-content-beetwen ml-2">
          <img src="images/img4.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Descuento del 20% hasta el 31 de diciembre de 2020">El juego</h4>
            <h6 class="card-subtitle text-muted">Tienda virtual</h6>
            <p class="card-text">Los juegos y juguetes educativos que puedes utilizar en casa</p>
          </div>
          <div>
            <button class="btn btn-primary boton" data-toggle="popover" data-content="Descuento del 20% hasta el 31 de diciembre de 2020" data-trigger="hover"><span class="oi oi-puzzle-piece distancia-icon"></span>Catálogo</button>
          </div>
         </div>

        <div class="card estilo-propio d-flex flex-column justify-content-beetwen ml-2">
          <img src="images/img5.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h4 class="card-title">Virtualidad</h4>
            <h6 class="card-subtitle text-muted">Web</h6>
            <p class="card-text">Apps, metodologias y estrategias online para disfrutar desde casa</p>
          </div>
          <div>
            <button class="btn btn-primary boton" data-toggle="popover" data-content="Pronto"><span class="oi oi-laptop distancia-icon"></span>Ver</button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contactoMatriculas" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con la sede física</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form group">
                  <label for="nombrePadre" class="col-form-label">Tu nombre:</label>
                  <input type="text" class="form-control" id="nombrePadre">
                </div>
                <div class="form group">
                  <label for="mensaje" class="col-form-label">Mensaje:</label>
                  <textarea type="text" class="form-control" id="mensaje"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
     </div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Sede central</h3>
        <p><span class="oi oi-home distancia-icon"></span>Via Medellín - Bogota Km5 - Belvedere</p>
        <p><span class="oi oi-map-marker distancia-icon"></span>Medellín-Colombia</p>
        <p><span class="oi oi-phone distancia-icon"></span>+57 3001234567</p>
        <p><span class="oi oi-envelope-closed distancia-icon"></span><a href="ingeniososcentro@gmail.com">ingeniososcentro@gmail.com</a></p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <p>Quienes somos</p>
      <p>Filosofia y principios</p>
      <p><a href="./info2021.html">Info-2021</a></p>
      <p><a href="./Contacto.html">Contacto</a></p>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->

    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->

  </body>
</html>