<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>Educación del futuro!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #F2F2F2">
      <a class="navbar-brand" href="#">FutureKids</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./QuienesSomos.html">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./FilosofiaYPrincipios.html">Filosofia y principios</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Info-2021</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">La educación en el futuro!!!</h1>
      <p class="lead">La educación es la institución social que permite y promueve la adquisición de habilidades, conocimientos y la ampliación de horizontes personales y que puede tener lugar en muchos entornos. Justo los nuevos entornos nos llevan a plantear nuevas formas de aprendizaje.</p>
      <hr class="my-4">
    </div>

     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Info-2021</li>
        </ol>
      </nav>
      <h3>Información matriculas 2021</h3>
      <p>Estas son las caracteristicas a tener en cuenta para las matriculas del 2021:</p>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="niveles-tab" data-toggle="pill" 
          href="#niveles" role="tab" aria-controls="niveles" arias-selected="true">Niveles</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="jornadas-tab" data-toggle="pill" 
          href="#jornadas" role="tab" aria-controls="jornadas" arias-selected="false">Jornadas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
          href="#comentarios" role="tab" aria-controls="comentarios" arias-selected="false">Comentarios</a>
        </li>
      </ul>
      
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="niveles" role="tabpanel" aria-labelledby="niveles-tab">
          <div class="table-responsive">        
          <table class="table">
            <thead class="thead-light">
              <th>Niveles</th>
              <th>Edad</th>
              <th>Horario</th>
              <th>Niños por docente</th>
            </thead>
            <tbody>
            <tr>
              <td>Sala cuna</td>
              <td>3 - 12 meses</td>
              <td>Media Jornada</td>
              <td>2  <span><span class="oi oi-people"></span></span></td>
            </tr>
            <tr>
              <td>Caminadores</td>
              <td>1 a 2 años</td>
              <td>Media Jornada</td>
              <td>12  <span class="oi oi-people"></span></td>
            </tr>
            <tr>
              <td>Parvulos</td>
              <td> 2 a 3 años</td>
              <td>Media y jornada completa</td>
              <td>14  <span class="oi oi-people"></span></td>
            </tr>
            <tr>
              <td>Pre-Jardín</td>
              <td>3 a 4 años</td>
              <td>Media y jornada completa</td>
              <td>16  <span class="oi oi-people"></span></td>
            </tr>
            <tr>
              <td>Jardín</td>
              <td>4 a 5 años</td>
              <td>Media y jornada completa</td>
              <td>16  <span class="oi oi-people"></span></td>
            </tr>
            <tr>
              <td>Transición</td>
              <td>5 a 6 años</td>
              <td>Jornada especial</td>
              <td>16  <span class="oi oi-people"></span></td>
            </tr>
            </tbody>
          </table>
        </div>
     </div>


     <div class="tab-pane fade" id="jornadas" role="tabpanel" aria-labelledby="tarjetas-tab">
       <div class="accordion" id="accordionTarjetas">
          <div class="card">
            <div class="card-header" id="encabezadoUno">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#jornadaCompleta" aria-expanded="true" aria-controls="jornadaCompleta">
                  Jornada Completa  
                </button>
              </h5>
            </div>

            <div id="jornadaCompleta" class="collapse" aria-labelledby="encabezadoUno"
              dataparent="#accordionTarjetas">
              <div class="card-body">
                Jornada de 8 am a 5 pm - Incluye almuerzo y dos loncheras
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="encabezadoDos">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#jornadaMedia" aria-expanded="true" aria-controls="jornadaMedia">
                  Media Jornada  
                </button>
              </h5>
            </div>

            <div id="jornadaMedia" class="collapse" aria-labelledby="encabezadoDos"
              dataparent="#accordionTarjetas">
              <div class="card-body">
                Jornada de 8 am a 12 m o de 1 pm a 5 pm - Incluye una lonchera
              </div>
            </div>
          </div>

          <div class="card">
            <div class="card-header" id="encabezadoTres">
              <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse"
                  data-target="#jornadaEspecial" aria-expanded="true" aria-controls="jornadaEspecial">
                  Jornada Especial  
                </button>
              </h5>
            </div>

            <div id="jornadaEspecial" class="collapse" aria-labelledby="encabezadoTres"
              dataparent="#accordionTarjetas">
              <div class="card-body">
                Jornada de 8 am a 2 pm - Incluye almuerzo y una lonchera
              </div>
            </div>
          </div>
        </div>
     </div>

     <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios
     </div>
  </div>
</div>

<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Sede central</h3>
        <p><span class="oi oi-home distancia-icon"></span>Via Medellín - Bogota Km5 - Belvedere</p>
        <p><span class="oi oi-map-marker distancia-icon"></span>Medellín-Colombia</p>
        <p><span class="oi oi-phone distancia-icon"></span>+57 3001234567</p>
        <p><span class="oi oi-envelope-closed distancia-icon"></span><a href="ingeniososcentro@gmail.com">ingeniososcentro@gmail.com</a></p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <p>Quienes somos</p>
      <p>Filosofia y principios</p>
      <p><a href="./info2021.html">Info-2021</a></p>
      <p><a href="./Contacto.html">Contacto</a></p>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->

  </body>
</html>