<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Educación del futuro!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-light fixed-top" style="background-color: #F2F2F2">
      <a class="navbar-brand" href="#">FutureKids</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class= "navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Quienes somos</a></li>
          <li class="nav-item"><a class="nav-link" href="./FilosofiaYPrincipios.html">Filosofia y principios</a></li>
          <li class="nav-item"><a class="nav-link" href="./info2021.html">Info-2021</a></li>
          <li class="nav-item"><a class="nav-link" href="./Contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1 class="display-4">La educación en el futuro!!!</h1>
      <p class="lead">La educación es la institución social que permite y promueve la adquisición de habilidades, conocimientos y la ampliación de horizontes personales y que puede tener lugar en muchos entornos. Justo los nuevos entornos nos llevan a plantear nuevas formas de aprendizaje.</p>
      <hr class="my-4">
    </div>
     <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Quienes somos</li>
        </ol>
      </nav>
      <h3>Quienes somos</h3>
       <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dui massa, cursus sed posuere ac, dignissim et eros. Aliquam in ex eu nisi egestas scelerisque vel sit amet leo. Sed consequat nisi nisi, et volutpat est imperdiet quis. Quisque blandit augue ut tellus faucibus, non blandit felis maximus. Vestibulum placerat condimentum interdum. Morbi congue sit amet mauris eget mattis. Suspendisse vitae diam commodo, dictum nisi cursus, interdum lectus. Fusce convallis pretium ex, sit amet euismod velit placerat eu. Fusce fringilla diam leo, vitae pharetra risus interdum non. Vivamus mattis ultrices vestibulum. Etiam ut cursus enim, id malesuada sem.

        Maecenas ultrices luctus nunc, vitae vehicula nibh pellentesque quis. Vivamus diam augue, pretium id elit vel, mollis porttitor mi. Sed libero eros, euismod eget massa et, placerat faucibus lacus. Sed molestie felis sit amet dignissim euismod. Praesent non mattis mauris. Vivamus pharetra nibh nisi, ac fringilla odio finibus non. Quisque nisi nulla, rhoncus consequat mi nec, finibus finibus tortor. Vestibulum quis lobortis ex. Phasellus sollicitudin tempus nisl ut suscipit. Vestibulum mollis vulputate lorem id ultrices. Morbi condimentum eleifend libero vitae facilisis. Pellentesque euismod suscipit lectus, a lobortis est placerat vitae. Cras dapibus turpis a diam malesuada consectetur.</span>
     </div>
<footer>
  <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.instagram.com">Instagram</a>
    </div>
    <div class="col-sm-4 d-flex flex-column">
      <address>
        <h3>Sede central</h3>
        <p><span class="oi oi-home distancia-icon"></span>Via Medellín - Bogota Km5 - Belvedere</p>
        <p><span class="oi oi-map-marker distancia-icon"></span>Medellín-Colombia</p>
        <p><span class="oi oi-phone distancia-icon"></span>+57 3001234567</p>
        <p><span class="oi oi-envelope-closed distancia-icon"></span><a href="ingeniososcentro@gmail.com">ingeniososcentro@gmail.com</a></p>
      </address>
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <p>Quienes somos</p>
      <p>Filosofia y principios</p>
      <p><a href="./info2021.html">Info-2021</a></p>
      <p><a href="./Contacto.html">Contacto</a></p>
    </div>
  </div>
</footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
    
  </body>
</html>